sonar.projectKey=roar
sonar.projectName=Registry Of Animal Responders analysis
sonar.projectVersion=1.0

sonar.language=grvy
sonar.sources=grails-app/conf,grails-app/controllers,grails-app/domain

