
<%@ page import="roar.Entry" %>
<!doctype html>
<html>
	<head>
		<meta name="layout" content="main">
		<g:set var="entityName" value="${message(code: 'entry.label', default: 'R.O.A.R. (Registry of Animal Responders)')}" />
		<title><g:message code="default.list.label" args="[entityName]" /></title>
	</head>
	<body>
		<a href="#list-entry" class="skip" tabindex="-1"><g:message code="default.link.skip.label" default="Skip to content&hellip;"/></a>
		<div class="nav" role="navigation">
			<ul>
				<li><a class="home" href="${createLink(uri: '/')}"><g:message code="default.home.label"/></a></li>
				<li><g:link class="create" action="create"><g:message code="default.new.label" args="[entityName]" /></g:link></li>
			</ul>
		</div>
		<div id="list-entry" class="content scaffold-list" role="main">
			<g:each in="${entryInstanceList}" status="i" var="entryInstance">
				<div class="entry">
				<span class="entry-date">${entryInstance.lastUpdated }</span>
				<h2><g:link action="show" id="${entryInstance.id}">${entryInstance.agentName}</g:link></h2>
				<p>${entryInstance.agentType}</p>
				</div>
				</g:each>
				</div>
						
		</div>
	</body>
</html>
